sonar.projectKey=grupopatito
sonar.projectName=porto-car-wash
sonar.login=sqp_2e28b27f29aa3c54a2aae1ec0bf54b9f61c99a96
sonar.version=1.0
sonar.sources=sistema_lavanderia/
sonar.languages=html
sonar.host.url=http://localhost:9000

# Excluir las carpetas específicas
sonar.exclusions=**/__pycache__/**

